{
  "name": "wordle-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Daniel Chang",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "body-parser": "^1.20.0",
    "express": "^4.17.3",
    "express-validator": "^6.14.0",
    "mongoose": "^6.2.10",
    "nodemon": "^2.0.15"
  }
}
